{
    "$schema": "https://json.schemastore.org/tsconfig",
    "compilerOptions": {
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "outDir": "dist",
        "rootDir": ".",
        "sourceMap": true
    },
    "extends": "@tsconfig/node18/tsconfig.json",
    "include": ["src/**/*", "tests/**/*"]
}
